<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 100vw;
        height: 100vh;
        background: url(https://cdn.pixabay.com/photo/2016/11/29/09/08/headphones-1868612_960_720.jpg);
        background-size: 120% 160%;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: azure;
        text-shadow: 0px 0px 10px rgb(0, 255, 225);
        font-weight: bold;
    }
    
    a {
        margin-left: 20px;
        font-size: large;
        color: rgb(48, 93, 93);
    }
    
    img {
        width: 100px;
    }
    
    .earbuds {
        box-shadow: 0px 0px 10px black;
        border-radius: 10px;
        width: 400px;
        padding: 100px;
        background: url(https://i.rtings.com/assets/products/oZVyys4B/anker-soundcore-liberty-air-2-truly-wireless/design-small.jpg);
        color: azure;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        text-shadow: 0px 0px 10px blue;
    }
    
    .tata {
        box-shadow: 0px 0px 10px black;
        border-radius: 10px;
        width: 400px;
        padding: 100px;
        background: url(https://image.shutterstock.com/image-photo/zagreb-croatia-january-15-2016-260nw-368049038.jpg);
        color: azure;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        text-shadow: 0px 0px 10px blue;
    }
    
    .earphone {
        box-shadow: 0px 0px 10px black;
        border-radius: 10px;
        width: 400px;
        padding: 100px;
        background: url(https://5.imimg.com/data5/LC/JS/GH/SELLER-100345222/apple-earpods-with-3-5mm-headphone-plug-mnhf2zm-a-wired-headset-white-wired-in-the-ear--500x500.jpeg);
        color: azure;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        text-shadow: 0px 0px 10px blue;
    }
    
    .tatata {
        box-shadow: 0px 0px 10px black;
        border-radius: 10px;
        width: 400px;
        padding: 100px;
        background: url(https://media.wired.com/photos/5f2b2e792f0075bf6e0a1de6/master/w_320%2Cc_limit/Gear-Sony-WH-1000XM4-1-SOURCE-Sony.jpg);
        color: azure;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        text-shadow: 0px 0px 10px blue;
    }
    
    .earbuds:hover {
        transform: scale(1.2);
    }
    
    .tata:hover {
        transform: scale(1.2);
    }
    
    .earphone:hover {
        transform: scale(1.2);
    }
    
    .tatata:hover {
        transform: scale(1.2);
    }
</style>

<body>
    <header>
        <h1>what you want</h1>
    </header>
    <a href="earbuds.html"><button class="earbuds">ear buds</button></a><br><br><br>
    <a href="bluethooth headphones.html"><button class="tata">bluetooth headphones</button></a><br><br><br>
    <a href="earphone.html"><button class="earphone">earphones</button></a><br><br><br>
    <a href="wired headphones.html"><button class="tatata">wired headphones</button></a>

</body>

</html>