<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 100vw;
        height: 100vh;
        background: url(https://cdn.pixabay.com/photo/2019/07/13/10/49/music-4334557_960_720.jpg);
        background-size: 100% 130%;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: azure;
        text-shadow: 0px 0px 10px rgb(0, 255, 225);
        font-weight: bold;
    }
    
    a {
        margin-left: 20px;
        font-size: large;
        color: rgb(75, 53, 53);
    }
</style>

<body>
    <header>
        <h1>Earphones</h1>

    </header>
    <h3>you want to buy<a href="gamingeaphones.html">Gaming Earphones   </a> or<a href="normal earphones.html">normal earphones</a> </h3>
    <br>
    <a href="earphones.html">Home</a>
</body>

</html>