<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 100vw;
        height: 100vh;
        background: url(https://cdn.pixabay.com/photo/2015/03/26/09/58/headphones-690685_960_720.jpg);
        background-size: 100% 130%;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: azure;
        text-shadow: 0px 0px 10px rgb(0, 255, 225);
        font-weight: bold;
    }
    
    a {
        margin-left: 20px;
        font-size: large;
        color: rgb(75, 53, 53);
    }
</style>

<body>
    <header>
        <h1>wired headphones</h1>

    </header>
    <h3>you want to buy<a href="gaming headphones.html">Gaming headphones   </a> or<a href="normal headphones.html">normal headphones</a> </h3>
    <br>
    <a href="earphones.html">Home</a>

</body>

</html>